<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .div{
                border: 30px solid blue;
                
               }
            .wraper{
                width: 80%;
                height: 100%;
                margin: 30px;
                padding: 30px;
                border: 30px solid auto ;
               
            }
            .header{
                flex-direction: row;
                
                
            }
            .main{
                flex-direction: row;
                flex-grow: 1;
            }
            .footer{
                flex-direction: row;
            }
            
        </style>
        
        <body>
            <div class="wraper">
                <header>
                    Header
                </header>
                <main>
                    Main
                </main>
                <footer>
                    Footer
                </footer>
            </div>
        </body>
    </head>
</html>