<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <meta charset="utf-8">
        <link href="css/app.css" rel="stylesheet">
        <style>
            body{
                height: 100%;
                width: 80%;
                margin-bottom: 100px;
            }
            div{
                border-style: solid;
                border-width: 1px;
                margin: 5px;
                padding: 10px;
               }
            header,footer{
                border-left-style: solid;
                border-left-width: 2px;
                padding: 8px;
                }
            main{
                border-left-style: solid;
                border-left-width: 2px;
                padding: 8px;
            }
            
        </style>
     </head>
    <body>
        <div class="wrapper">
            <header>
            <h1>Sou um cabeçalho</h1>
        </header>
            <main class="content">
                Eu sou o conteúdo principal preenchendo o vazio!
            </main>
            <footer>
                Eu sou um rodapé
            </footer>
         </div>   
    </body>
</html>