<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <meta charset="utf-8">
        <link href="css/app.css" rel="stylesheet">
        <style>
            body{
                height: 100%;
                width: 80%;
                margin-bottom: 100px;
            }
            div{
                border-style: solid;
                border-width: 1px;
                margin: 5px;
                padding: 10px;
               }
            li {
                border-left-style: solid;
                border-left-width: 2px;
                display: inline;
                padding: 8px;
            }
            header,footer{
                border: 0;
                padding: 8px;
                }
            main{
                padding: 8px;
                bottom: 0;
               
            }
        </style>
     </head>
    <body>
        <div class="wrapper">
            <header>
            Header
                <nav>
                    <ul class="navigation"> 
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">About</a></li>
                        <li> <a href="#">Products</a></li>
                        <li> <a href="#">Contact</a></li>
                    </ul>
                </nav>
        </header>
            <main class="content">
                <div class="content1">
                    <div class="iten">
                        item 1
                    </div>
                    <div class="iten">
                        item 2
                    </div>
                    <div class="iten">
                        item 3
                    </div>
                    <div class="iten">
                        item 4
                    </div>
                    <div class="iten">
                        item 5
                    </div>
                    <div class="iten">
                        item 6
                    </div>
                </div>
            </main>
            <footer>
                Footer
            </footer>
         </div>   
    </body>
</html>